# Database Setup
Datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/customer_website?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Tohsaka42!

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# disable job auto-execution
spring.batch.job.enabled=false
# create the batch related schema
spring.batch.jdbc.initialize-schema=always

inputFile=book-list.csv
sleepTime=0

